+-----------------------------------------------------+
| K[0 ] = 0xd5bb40f9 0x0fcb101d 0xfcda0203 0x45638b11 |
| K[1 ] = 0xe7a28f59 0xd26d3368 0x0cfeb5b9 0x63f7f9cc |
| K[2 ] = 0x49451fb3 0xa4db66d0 0x18fc6b73 0xc7eef399 |
| K[3 ] = 0x158a3e66 0x49b7cda0 0x31f8d7e6 0x8edde733 |
| K[4 ] = 0xcaa55082 0x6d354c34 0xb36b167a 0xca6df46f |
| K[5 ] = 0xb17c5417 0x191f925a 0x8fa1ce0a 0x2582898a |
| K[6 ] = 0x70953d1a 0x96c9abdd 0x28cb918c 0x1b667762 |
| K[7 ] = 0xa5c12700 0x86a2b9b3 0xdc3099c8 0x4b69ef8d |
| K[8 ] = 0xcaa55082 0x6d354c34 0xb36b167a 0xca6df46f |
| K[9 ] = 0xb17c5417 0x191f925a 0x8fa1ce0a 0x2582898a |
| K[10] = 0x70953d1a 0x96c9abdd 0x28cb918c 0x1b667762 |
+-----------------------------------------------------+
| J[0 ] = 0x00000000 0x00000000 0x00000000 0x00000000 |
| J[1 ] = 0x598fa2e7 0x68336dd2 0xb9b5fe0c 0xccf9f763 |
| J[2 ] = 0xb31f4549 0xd066dba4 0x736bfc18 0x99f3eec7 |
| J[3 ] = 0xea90e7ae 0xb855b676 0xcade0214 0x550a19a4 |
| J[4 ] = 0x663e8a15 0xa0cdb749 0xe6d7f831 0x33e7dd8e |
| J[5 ] = 0x3fb128f2 0xc8feda9b 0x5f62063d 0xff1e2aed |
| J[6 ] = 0xd521cf5c 0x70ab6ced 0x95bc0429 0xaa143349 |
| J[7 ] = 0x8cae6dbb 0x1898013f 0x2c09fa25 0x66edc42a |
+-----------------------------------------------------+
| L     = 0xf940bbd5 0x1d10cb0f 0x0302dafc 0x118b6345 |
| Linit = 0xf940bbd5 0x1d10cb0f 0x0302dafc 0x118b6345 |
+-----------------------------------------------------+
0xeb54c9a0 0xb4f84fd5 0x6169a972 0xf826e2fb 
